# oauth2-jwt-angular

./: .gitignore  README.adoc  README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: _variables.scss  index.html  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/logout/: logout.component.ts
src/app/components/main/: main.component.scss
src/app/components/movie/: movie.component.html
src/app/components/movie-modal/: movie-modal.component.ts
src/app/components/not-found/: not-found.component.html  not-found.component.ts
src/app/services/: auth-guard.service.ts  movies.service.ts  toaster.service.ts
src/main/angular-app/: .angulardoc.json  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
src/main/angular-app/e2e/: protractor.conf.js  protractor.headless.conf.js
src/main/angular-app/e2e/src/: app.e2e-spec.ts
src/main/angular-app/src/: index.jsp  index.test.html  styles.scss
src/main/angular-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/main/angular-app/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
src/main/angular-app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/main/angular-app/src/app/components/main/: main.component.html  main.component.ts
src/main/angular-app/src/app/components/movie/: movie.class.ts  movie.component.scss  movie.component.ts
src/main/angular-app/src/app/components/movie-modal/: movie-modal.component.html
src/main/angular-app/src/app/components/not-found/: not-found.component.scss
src/main/angular-app/src/app/directives/: dropdown.directive.ts
src/main/angular-app/src/app/pipes/: gravatar.pipe.spec.ts  gravatar.pipe.ts
src/main/angular-app/src/app/services/: auth-guard.service.ts  auth.service.ts  header.interceptor.ts  login.service.ts  toaster.service.ts
src/main/angular-app/src/assets/i18n/: en.json
src/main/java/org/superbiz/moviefun/rest/: MoviesMPJWTConfigurationProvider.java
src/main/java/org/superbiz/rest/: GreetingResource.java
src/main/tag/import/: route-movies.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/superbiz/moviefun/: MoviesTest.java  STSResource.java  TokenUtil.java
src/test/java/org/superbiz/rest/: GreetingResourceTest.java
